* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: "Red Hat Display", sans-serif;
  }

  html,body{
     height:100
  }

body {
    background-image: url("images/pattern-background-desktop.svg");
    background-size: 100% 350px;
    background-repeat: no-repeat;
    background-color:hsl(225, 100%, 94%);
    
  }

  footer{
  width: 100%;
  height: 5%;
  text-align: center;
  position:absolute;
  top:100%;
  }

.container{
    width: 100%;
    height: 95%;
}

.container-grid{
    width: 440px;
    height: 550px;
    margin: 40px auto;
    border-radius: 15px;
    background-color: #fff;
}

.img-fluid{
  grid-column: 1/7;
  grid-row: 1/2;
}

.img-fluid img{
  height: 100%;
  width: 100%;
  object-fit: cover;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
}

.heading{
  grid-column: 1/7;
  grid-row: 2/3;
  text-align: center;
  margin-top: 10px;
  font-size: 1.5rem;
  font-weight: 900;
  color: hsl(224, 23%, 55%);;
  
}

.sub-heading{
  grid-column: 1/7;
  grid-row: 3/4;
  text-align: center;
  font-size: 1rem;
  font-weight: 500;
  color: hsl(223, 47%, 23%);
  margin: 0 20px;
}

.sub{
  grid-column: 1/7;
  grid-row: 4/5;
  background-color: var(--pale-color);
  margin: 0 30px;
  border-radius: 10px;
}

.grid-1{
  grid-column: 1/2;
  grid-row: 1/2;
  height: 100%;
  width: 100%;
  padding: 10px;
}

.grid-2{
  grid-column: 2/3;
  grid-row: 1/2;
  justify-self: flex-start;
}

.sub-plan{
  color:hsl(223,47%, 23%);
  font-weight: 900;
}

.sub-price{
  color:hsl(224, 23%, 55%) ;
  font-weight: 500;
}

.btn{
  grid-column: 3/4;
  grid-row: 1/2;
}

.btn-main{
  grid-column: 1/7;
  grid-row: 5/6;
  margin: 0 30px;
  border-radius: 10px;
  height: 45px;
}

.btn-main-text{
  grid-column: 1/7;
  grid-row: 6/7;
}

/* utility part */

.card{
  box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
  transition: 0.3s;
}

.grid{
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(7, 1fr);
  grid-gap: 10px 10px;
}

.grid-3{
  grid-template-columns: 1fr 2fr 1fr;
  grid-template-rows: 1fr;
  align-items: center;
  justify-content: space-evenly;
}

.btn-primary {
  background-color: hsl(245, 75%, 52%);
  color: #fff;
  font-size: 1rem;
  font-weight: 700;
  border: none;
  outline: none;
}

.btn-primary:hover {
  background-color:hsl(224, 23%, 55%) ;
}

.btn-text {
  color: hsl(245, 75%, 52%);
  outline: none;
  border: none;
  background: none;
  font-size: 1rem;
  font-weight: 700;
  text-align: center;
}

.btn-text:hover {
  text-decoration: none;
  color: hsl(224, 23%, 55%);
}

@media only screen and (max-width: 768px) {
  .container-grid {
    width: 330px;
    height: 550px;
    margin: 15px auto;
  }
}